# pinterest-boot

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/tb/showroom/pinterest/: PinterestApplication.java
src/main/java/de/tb/showroom/pinterest/config/: RepositoryConfiguration.java
src/main/java/de/tb/showroom/pinterest/config/web/: CorsConfig.java  CorsFilter.java
src/main/java/de/tb/showroom/pinterest/config/websocket/: LivePinsListener.java  LivePinsSocketConfig.java  WebsocketListener.java
src/main/java/de/tb/showroom/pinterest/model/: Pin.java  Pinboard.java  User.java
src/main/java/de/tb/showroom/pinterest/repositories/: AutowireHelper.java  CorsConfig.java  CorsFilter.java  LivePinsListener.java  LivePinsSocketConfig.java  PinRepository.java  PinboardRepository.java  RepositoryConfiguration.java  ScheduledUpdatesOnTopic.java  SchedulerConfig.java  SpringDataRestCustomization.java  TestdataProvider.java  UserRepository.java
src/main/java/de/tb/showroom/pinterest/util/: AutowireHelper.java  IOUtils.java  TestdataProvider.java
src/main/java/de/tb/showroom/pinterest/web/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/testdata/: pins.babes.json  pins.json
src/test/java/de/tb/showroom/pinterest/: PinterestApplicationTests.java  WebsocketTest.java
